CONNETTIVITA' DB
--------------------------
dbUrl   =   jdbc:mysql://lnx023:3306/
dbUser  =   telefonia
dbPwd   =   telefonia

jdbc:mysql://lnx023:3306 
jdbc:mysql://localhost:3306



OPERAZIONI SU DB
--------------------------
dbName              =   telefonia
tab_linee           =   fisso_linee
tab_fatture         =   fisso_fatturazioni
nome_campo_linea    =   NLinea



FILE DA ELABORARE
------------------
nomeFile    =   C:\\Users\\senma\\Desktop\\File Telecom\\TICRMB_2017_C52_DOM_4220517X00000475
C:\\Users\\senma\\Desktop\\File Telecom\\
C:\\Users\\massi\\Desktop\\File Telecom\\
