CONNETTIVITA' DB
--------------------------
dbUrl   =   jdbc:mysql://lnx023:3306/
dbUser  =   telefonia
dbPwd   =   telefonia

jdbc:mysql://lnx023:3306 
jdbc:mysql://localhost:3306



OPERAZIONI SU DB
--------------------------
dbName              =   telefonia
tab_linee           =   fisso_linee
tab_fatture         =   fisso_fatturazioni
nome_campo_linea    =   NLinea



FILE DA ELABORARE
------------------ 
nomeFile    =   C:\\Users\\senma\\Desktop\\File Telecom\\fissa\\2 bim. tel. fissa TICRMB_2018_C20_4220518800003509
TICRMB_2017_C62_DOM_4220517X00000602 
2 bim. tel. fissa TICRMB_2018_C20_4220518800003509
C:\\Users\\senma\\Desktop\\File Telecom\\fissa
C:\\Users\\massi\\Desktop\\File Telecom\\fissa

VARIABILI INTERNE
------------------
nRigheArrayData         =   500
nColonneArrayData       =   25
