CONNETTIVITA' DB
--------------------------
dbUrl   =   jdbc:mysql://localhost:3306/
dbUser  =   root
dbPwd   =   

jdbc:mysql://lnx023:3306 
jdbc:mysql://localhost:3306



OPERAZIONI SU DB
--------------------------
dbName              =   telefonia
tab                 =   fisso_fatture_riepilogo
nome_campo_linea    =   n_linea



FILE DA ELABORARE
------------------
nomeFile    =   C:\\Users\\massi\\Desktop\\File Telecom\\TICRMB_2017_C52_DOM_4220517X00000475
C:\\Users\\senma\\Desktop\\File Telecom\\
C:\\Users\\massi\\Desktop\\File Telecom\\
